<!DOCTYPER html>
<html>
<herad>
	<title>Culinária Feliz</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	td {
		border:1px solid red;
	}
</style>
<body>
	<h1>Culinária Feliz</h1>
			<tbody>

		
	</table>
		<ul>
		Miguel Reis
		<br/>
		19 de Outubro de 1991
			
			<br/>
		</ul>
		<table border="1">
		<tr><td>Quantidade</td> <td> Ingrediente</td> </tr>
     	 <tr><td>1</td> <td> xícara(s) (chá) de leite </td> </tr>
     	 <tr><td>1</td> <td> 1 xícara(s) (chá) de óleo de soja</td> </tr>
     	 <tr><td>2</td> <td> 2 unidade(s) de ovo </td> </tr>
     	 <tr><td>2</td> <td> 2 xícara(s) (chá) de farinha de trigo </td> </tr>
     	 <tr><td>1</td> <td> xícara(s) (chá) de achocolatado em pó </td> </tr>
     	 <tr><td>1</td> <td> 1 xícara(s) (chá) de açúcar </td> </tr>
		</table>

		<h3>Modo de Preparo</h3>
	<ul>
		1 Massa
		<br/>
		2 Coloque os líquidos no liqüidificador e bata até misturar bem. Coloque os outros ingredientes, sendo o fermento o último. Leve para assar em forno médio, numa forma untada e enfarinhada.
		<br/>
		3 Cobertura
		<br/>
		4 Para a cobertura, misture numa panela a manteiga, o achocolatado, o açúcar e o leite. Leve ao fogo até derreter e a calda ficar homogênea. Cubra o bolo ainda quente, furadinho com garfo.
		<br/>
		<img src="bolo-de-chocolate-fofinho-de-liquidificador.webp"/>
	</ul>
	<br/>
	<a href="index.html">Voltar</a>
</body>
</html> 
