<!DOCTYPER html>
<html>
<herad>
	<title>Culinária Feliz</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	td {
		border:1px solid red;
	}
</style>
<body>
	<h1>Culinária Feliz</h1>
			<tbody>
		<h3>Categorias</h3>
		<ul>
		<li>Bolos</li>
		<li>Tortas</li>
			
			<br/>
		</ul>
		<h3>Últimas Receitas</h3>
	<ul>
		<li><a href="torta.html">Torta de Maça</a></li>
		<li><a href="bolo.html">Bolo de Chocolate</a></li>
	</ul>
		<br/>
		<br/>
		<br/>
		<h3>RECEBA NOSSAS RECEITAS</h3>
		Email: <input type="text" name=""> <button>OK</button>
		<br/>
		<br/>
		<br/>
		<a href="index (cópia).html">Formulário</a>
</body>
</html> 
