<!DOCTYPER html>
<html>
<herad>
	<title>Formulário de Contrato</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	td {
		border:1px solid red;
	}
</style>
<body>
	<h1>Formulário de Contato</h1>
		<form>
			Nome:<input type="text" name=""><br/>
			<br/>
			Email: <input type="text" name=""><br/>
			<br/>
			Telefone: <input type="text" name=""><br/>
			<br/>
			sexo:<select>
				<option>...</option>
				<option>Masculino</option>
				<option>Feminino</option>
				<a href="index.html">Voltar</a>
				</form>
</body>
</html> 
