<!DOCTYPER html>
<html>
<herad>
	<title>Culinária Feliz</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	td {
		border:1px solid red;
	}
</style>
<body>
	<h1>Culinária Feliz</h1>
			<tbody>

		
	</table>
		<ul>
		Miguel Reis
		<br/>
		19 de Outubro de 1991
			
			<br/>
		</ul>
		<h3>Ingredientes</h3>
	<ul>
		<li>3 xícaras (chá) de farinha de trigo</li>
		<li>1 xícara (chá) de açúcar</li>
		<li>2 ovos</li>
		<li>3 colheres (sopa) de manteiga</li>
		<li>1 colher (sopa) de fermento em pó</li>
		<li>3 xícaras (chá) de leite</li>
		<li>2 gemas</li>
		<li>1 xícara (chá) de açúcar</li>
		<li>3 colheres (sopa) de amido de milho</li>
		</ul>
		<h3>Modo de Preparo</h3>
	<ul>
		1 Misture a farinha, o açúcar, os ovos, a manteiga e o fermento em uma tigela grande. Mexa bastante com as mãos, até atingir o ponto, que é quando ela não está mais grudenta. Você pode dar ponto na massa sobre uma superfície enfarinhada, mas não adicione farinha demais, senão ela vai ficar seca e vai esfarelar.
		<br/>
		2 Faça uma bola com a massa e divida ao meio. Com uma das metades, forre uma forma de fundo removível untada, sem esquecer das bordas, que devem ir até aproximadamente a metade da altura da forma. A espessura pode variar conforme o diâmetro da forma, mas deve chegar a um centímetro. A outra metade da massa será usada na decoração da torta.
		<br/>
		3 Leve ao forno para assar por aproximadamente 20 minutos.
		<br/>
		4 Retire e espere esfriar para receber o recheio.
		<br/>
		<img src="20_31_51_790_torta_de_ma_a.jpg"/>
	</ul>
	<br/>
	<a href="index.html">Voltar</a>
</body>
</html> 
